G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,19FF910F-FD56-46C1-A6BE-D3D33EAEA19E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD132C,0.0254*%
D132*
X476250Y452120D02*
Y1350520D01*
D02*
G02*
X527050Y1401320I50800J0D01*
G01*
X1425450D01*
D02*
G02*
X1476250Y1350520I0J-50800D01*
G01*
Y452120D01*
D02*
G02*
X1425450Y401320I-50800J0D01*
G01*
X527050D01*
D02*
G02*
X476250Y452120I0J50800D01*
G01*
M02*
