|RECORD=BOM|VERSION=2|FILENAME=C:\Users\pedro\OneDrive - IPLeiria\Documents\Altium\Projects\VCU_PIC32MK\VCU_PIC32MK.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.06.2023|TIME=22:09:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33n,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\CAP_0805_16V|DESIGNITEMID=CAP_0805_16V|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 16V|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"Capacitor SMD 0805 16V"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Description=Capacitor SMD 0805 16V",Footprint=CAP_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=CAP_0805_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\CAP_0805_16V|DESIGNITEMID=CAP_0805_16V|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 16V|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor SMD 0805 16V"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=Capacitor SMD 0805 16V",Footprint=CAP_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=CAP_0805_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\CAP_0805_16V|DESIGNITEMID=CAP_0805_16V|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 16V|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor SMD 0805 16V"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=Capacitor SMD 0805 16V",Footprint=CAP_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=CAP_0805_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\CAP_0805_16V|DESIGNITEMID=CAP_0805_16V|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 16V|USERCOMMENTS=??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=??,"Capacitor SMD 0805 16V"|COMPONENTPARAMETERS=Comment=??,"Component Kind=Standard","Description=Capacitor SMD 0805 16V",Footprint=CAP_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=CAP_0805_16V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805_10V|DESIGNITEMID=CAP_0805_10V|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805 10V|USERCOMMENTS=3.3u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3u,"Capacitor SMD 0805 10V"|COMPONENTPARAMETERS=Comment=3.3u,"Component Kind=Standard","Description=Capacitor SMD 0805 10V",Footprint=CAP_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805_10V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SMA|DESIGNITEMID=D_SMA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD SMA (DO-214AA)|USERCOMMENTS=D_SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SMA,"Diode SMD SMA (DO-214AA)"|COMPONENTPARAMETERS=Comment=D_SMA,"Component Kind=Standard","Description=Diode SMD SMA (DO-214AA)","Footprint=DO-214AC-2 (SMA)","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SMA",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SML-LXT0805IW-TR.SchLib\SML-LXT0805IW-TR|DESIGNITEMID=SML-LXT0805IW-TR|ITEMSOURCE=SML-LXT0805IW-TR.SchLib|STATUS=Unknown|DESCRIPTION=Red - LED Indication - Discrete 2V 0805 (2012 Metric)|USERCOMMENTS=SML-LXT0805IW-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Red - LED Indication - Discrete 2V 0805 (2012 Metric)",SML-LXT0805IW-TR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/SML-LXT0805IW-TR/Lumex+Opto%252FComponents+Inc./view-part/?ref=eda,Comment=SML-LXT0805IW-TR,"Component Kind=Standard","Description=Red - LED Indication - Discrete 2V 0805 (2012 Metric)",Footprint=LEDC2012X120N,"Ibis Model=","Library Name=SML-LXT0805IW-TR.SchLib","Library Reference=SML-LXT0805IW-TR","MF=Lumex Opto/Components",MP=SML-LXT0805IW-TR,"Package=0805 Lumex",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SML-LXT0805IW-TR/Lumex+Opto%252FComponents+Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FUSE_PPTC_1206|DESIGNITEMID=FUSE_PPTC_1206|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Fuse PPTC SMD 1206|USERCOMMENTS=F1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=F1206,"Fuse PPTC SMD 1206"|COMPONENTPARAMETERS=Comment=F1206,"Component Kind=Standard","Description=Fuse PPTC SMD 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FUSE_PPTC_1206",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\FUSE_PPTC_1206|DESIGNITEMID=FUSE_PPTC_1206|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Fuse PPTC SMD 1206|USERCOMMENTS=F1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=F1206,"Fuse PPTC SMD 1206"|COMPONENTPARAMETERS=Comment=F1206,"Component Kind=Standard","Description=Fuse PPTC SMD 1206",Footprint=FUSE_1206,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=FUSE_PPTC_1206",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP2542FD-E_MF|DESIGNITEMID=MCP2542FD-E_MF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2542FD-E_MF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2542FD-E_MF|COMPONENTPARAMETERS="Arrow Part Number=MCP2542FD-E/MF","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2542fd-emf/microchip-technology?region=nac",Comment=MCP2542FD-E_MF,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/devicedoc/20005514a.pdf","Description=Integrated Circuit",Footprint=SON65P300X300X100-9N-D,Height=1mm,"Ibis Model=","Library Name=","Library Reference=MCP2542FD-E_MF",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2542FD-E/MF,"Mouser Part Number=579-MCP2542FD-E/MF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2542FD-E-MF?qs=l7cgNqFNU1jog4BwTzULBw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP1405-E_SN|DESIGNITEMID=MCP1405-E_SN|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP1405-E_SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP1405-E_SN|COMPONENTPARAMETERS="Arrow Part Number=MCP1405-E/SN","Arrow Price/Stock=https://www.arrow.com/en/products/mcp1405-esn/microchip-technology",Comment=MCP1405-E_SN,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090019.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=MCP1405-E_SN",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP1405-E/SN,"Mouser Part Number=579-MCP1405-E/SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP1405-E-SN?qs=usxtMOJb1Rz6iJkGGONxgg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIC4606-2YTS-TR|DESIGNITEMID=MIC4606-2YTS-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC4606-2YTS-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC4606-2YTS-TR|COMPONENTPARAMETERS="Arrow Part Number=MIC4606-2YTS-TR","Arrow Price/Stock=https://www.arrow.com/en/products/mic4606-2yts-tr/microchip-technology?region=nac",Comment=MIC4606-2YTS-TR,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/268/20005604B-1286645.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-16N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=MIC4606-2YTS-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC4606-2YTS-TR,"Mouser Part Number=579-MIC4606-2YTS-TR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MIC4606-2YTS-TR?qs=fxR7EJxuiMGiGNq6G0IdXQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP2221A-I_ST|DESIGNITEMID=MCP2221A-I_ST|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MCP2221A-I_ST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MCP2221A-I_ST|COMPONENTPARAMETERS="Arrow Part Number=MCP2221A-I/ST","Arrow Price/Stock=https://www.arrow.com/en/products/mcp2221a-ist/microchip-technology?region=nac",Comment=MCP2221A-I_ST,"Component Kind=Standard","Datasheet Link=http://ww1.microchip.com/downloads/en/devicedoc/20005565b.pdf","Description=Integrated Circuit",Footprint=SOP65P640X120-14N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=MCP2221A-I_ST",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MCP2221A-I/ST,"Mouser Part Number=579-MCP2221A-I/ST","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/MCP2221A-I-ST?qs=ZEMkBHnybREMkqMgzOrcGQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PIC32MK1024MCM064-I_PT|DESIGNITEMID=PIC32MK1024MCM064-I_PT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=PIC32MK1024MCM064-I_PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",PIC32MK1024MCM064-I_PT|COMPONENTPARAMETERS="Arrow Part Number=PIC32MK1024MCM064-I/PT","Arrow Price/Stock=https://www.arrow.com/en/products/pic32mk1024mcm064-ipt/microchip-technology?region=nac",Comment=PIC32MK1024MCM064-I_PT,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/aemDocuments/documents/MCU32/ProductDocuments/DataSheets/PIC32MK-GPK-MCM-with-CAN-FD-Family-DataSheet-DS60001519E.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X120-64N,Height=1.2mm,"Ibis Model=","Library Name=","Library Reference=PIC32MK1024MCM064-I_PT",Manufacturer_Name=Microchip,Manufacturer_Part_Number=PIC32MK1024MCM064-I/PT,"Mouser Part Number=579-2MK1024MCM064IPT","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC32MK1024MCM064-I-PT?qs=W%2FMpXkg%252BdQ4dBI32NJdQMg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MIC5239-3.3YS-TR|DESIGNITEMID=MIC5239-3.3YS-TR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MIC5239-3.3YS-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MIC5239-3.3YS-TR|COMPONENTPARAMETERS="Arrow Part Number=MIC5239-3.3YS-TR","Arrow Price/Stock=https://www.arrow.com/en/products/mic5239-3.3ys-tr/microchip-technology?region=nac",Comment=MIC5239-3.3YS-TR,"Component Kind=Standard","Datasheet Link=https://ww1.microchip.com/downloads/en/DeviceDoc/mic5239.pdf","Description=Integrated Circuit",Footprint=SOT230P700X180-4N,Height=1.8mm,"Ibis Model=","Library Name=","Library Reference=MIC5239-3.3YS-TR",Manufacturer_Name=Microchip,Manufacturer_Part_Number=MIC5239-3.3YS-TR,"Mouser Part Number=998-MIC5239-3.3YSTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5239-33YS-TR?qs=U6T8BxXiZAXN0UitWWB92A%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Micro_B|DESIGNITEMID=Micro_B|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=MicroB_1981568-1|USERCOMMENTS=MicroB_1981568-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MicroB_1981568-1|COMPONENTPARAMETERS=Comment=MicroB_1981568-1,"Component Kind=Standard",Description=MicroB_1981568-1,Footprint=1981568-1,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Micro_B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\2201778-1|DESIGNITEMID=2201778-1|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=2201778-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2201778-1,Connector|COMPONENTPARAMETERS="Arrow Part Number=2201778-1","Arrow Price/Stock=https://www.arrow.com/en/products/2201778-1/te-connectivity?region=nac",Comment=2201778-1,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2201778%7FB%7Fpdf%7FJapanese%7FJPN_CD_2201778_B.pdf%7F2201778-1",Description=Connector,Footprint=22017781,Height=1.95mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=2201778-1","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2201778-1,"Mouser Part Number=571-2201778-1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2201778-1?qs=%2F6W%2F9%2FHWvcBMWWw9w8oBng%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2388749-1.SchLib\2388749-1|DESIGNITEMID=2388749-1|ITEMSOURCE=2388749-1.SchLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 4.0 Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=2388749-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2388749-1,"USB-C (USB TYPE-C) USB 4.0 Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/2388749-1/TE+Connectivity/view-part/?ref=eda,Comment=2388749-1,"Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 4.0 Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole",Footprint=TE_2388749-1,"Ibis Model=","Library Name=2388749-1.SchLib","Library Reference=2388749-1","MF=TE Connectivity",MP=2388749-1,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/2388749-1/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2388749-1/TE+Connectivity/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PhilsLab.IntLib\G800W302018EU|DESIGNITEMID=G800W302018EU|ITEMSOURCE=PhilsLab.IntLib|STATUS=Unknown|DESCRIPTION=Pin Header 6 Position 2.54mm Pitch|USERCOMMENTS=6-pin-header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6-pin-header,"Pin Header 6 Position 2.54mm Pitch"|COMPONENTPARAMETERS=Comment=6-pin-header,"Component Kind=Standard","Description=Pin Header 6 Position 2.54mm Pitch",Footprint=G800W302018EU,"Ibis Model=","Library Name=PhilsLab.IntLib","Library Reference=G800W302018EU",Manufacturer=Amphenol,"Manufacturer Part Number=G800W302018EU",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1-776087-5.SchLib\1-776087-5|DESIGNITEMID=1-776087-5|ITEMSOURCE=1-776087-5.SchLib|STATUS=Unknown|DESCRIPTION=CONN HDR 23POS R/A W/GASKET AU|USERCOMMENTS=1-776087-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1-776087-5,"CONN HDR 23POS R/A W/GASKET AU"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1-776087-5,"Component Kind=Standard","Description=CONN HDR 23POS R/A W/GASKET AU",Footprint=TE_1-776087-5,"Ibis Model=","Library Name=1-776087-5.SchLib","Library Reference=1-776087-5","MF={'manufacturer': 'TE Connectivity'}",MP=1-776087-5,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\SolderJumper_Single|DESIGNITEMID=SolderJumper_Single|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Solder Jumper Single 0.5mm Pitch|USERCOMMENTS=Solder Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder Jumper","Solder Jumper Single 0.5mm Pitch"|COMPONENTPARAMETERS="Comment=Solder Jumper","Component Kind=Standard","Description=Solder Jumper Single 0.5mm Pitch",Footprint=SolderJumper_Single,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=SolderJumper_Single",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\R-78E5.0-0.5|DESIGNITEMID=R-78E5.0-0.5|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=R-78E5.0-0.5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",R-78E5.0-0.5|COMPONENTPARAMETERS="Arrow Part Number=R-78E5.0-0.5","Arrow Price/Stock=https://www.arrow.com/en/products/r-78e5.0-0.5/recom-power?region=europe",Comment=R-78E5.0-0.5,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1560217c2d38d5ce10907af13420fc49.pdf","Description=Power Supply",Footprint=R78E5005,Height=10.9mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=R-78E5.0-0.5","Manufacturer_Name=RECOM Power",Manufacturer_Part_Number=R-78E5.0-0.5,"Mouser Part Number=919-R-78E5.0-0.5","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E5.0-0.5?qs=JeAkOuORR2UvBuiB2kZVZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\NVD5C478NT4G|DESIGNITEMID=NVD5C478NT4G|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=NVD5C478NT4G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)",NVD5C478NT4G|COMPONENTPARAMETERS="Arrow Part Number=NVD5C478NT4G","Arrow Price/Stock=https://www.arrow.com/en/products/nvd5c478nt4g/on-semiconductor?region=nac",Comment=NVD5C478NT4G,"Component Kind=Standard","Datasheet Link=http://www.onsemi.com/pub/Collateral/NVD5C478N-D.PDF","Description=MOSFET (N-Channel)",Footprint=DPAK_(SINGLE-GAUGE)_TO-252(369C)_ISSUE_F,"Ibis Model=","Library Name=","Library Reference=NVD5C478NT4G",Manufacturer_Name=onsemi,Manufacturer_Part_Number=NVD5C478NT4G,"Mouser Part Number=863-NVD5C478NT4G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NVD5C478NT4G/?qs=y6ZabgHbY%252Bxvq0EyOcHTlg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\DMP3028LK3-13|DESIGNITEMID=DMP3028LK3-13|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel)|USERCOMMENTS=DMP3028LK3-13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP3028LK3-13,"MOSFET (P-Channel)"|COMPONENTPARAMETERS="Arrow Part Number=DMP3028LK3-13","Arrow Price/Stock=https://www.arrow.com/en/products/dmp3028lk3-13/diodes-incorporated",Comment=DMP3028LK3-13,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/DMP3028LK3-13.pdf","Description=MOSFET (P-Channel)",Footprint=DMP3028LK313,Height=2.39mm,"Ibis Model=","Library Name=","Library Reference=DMP3028LK3-13","Manufacturer_Name=Diodes Inc.",Manufacturer_Part_Number=DMP3028LK3-13,"Mouser Part Number=621-DMP3028LK3-13","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3028LK3-13?qs=OVC8WVYZliSFpRP3sPErZQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=10,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=??|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=??,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=??,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0805",Footprint=RES_0805,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\2319847-4|DESIGNITEMID=2319847-4|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=2319847-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2319847-4,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=2319847-4,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=2319847&DocType=Customer+Drawing&DocLang=English&PartCntxt=2-2319847-4&DocFormat=pdf",Description=Switch,Footprint=23198474,Height=3.7mm,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=2319847-4","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=2319847-4,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1437566-4.SchLib\1437566-4|DESIGNITEMID=1437566-4|ITEMSOURCE=1437566-4.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=1437566-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1437566-4,"Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1437566-4/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=1437566-4,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount",Digi-Key_Part_Number=,Footprint=SW_1437566-4,"Ibis Model=","Library Name=1437566-4.SchLib","Library Reference=1437566-4","MF=TE Connectivity",MP=1437566-4,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1437566-4/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pedro_Integrated_Library.IntLib\Crystal_SMD|DESIGNITEMID=Crystal_SMD|ITEMSOURCE=Pedro_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=???|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,???|COMPONENTPARAMETERS=Comment=???,"Component Kind=Standard",Description=,Footprint=ABM38000MHZC4T,"Ibis Model=","Library Name=Pedro_Integrated_Library.IntLib","Library Reference=Crystal_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
