G04:AMPARAMS|DCode=29|XSize=1.4mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-1.0960,-0.1061,0.1061,1.0960,1.0960,0.1061,-0.1061,-1.0960,-1.0960,-0.1061,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.4mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.1768,-1.5203,-1.5203,-0.1768,0.1768,1.5203,1.5203,0.1768,-0.1768,-1.5203,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.3250,0,0,0.0*
21,1,0.3250,0.5000,0,0,0.0*
1,1,0.1750,0.1625,-0.1625*
1,1,0.1750,-0.1625,-0.1625*
1,1,0.1750,-0.1625,0.1625*
1,1,0.1750,0.1625,0.1625*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.2475,0.9546,0.9546,-0.2475,0.2475,-0.9546,-0.9546,0.2475,-0.2475,0.9546,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.55mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.2021,-0.1061,0.1061,1.2021,1.2021,0.1061,-0.1061,-1.2021,-1.2021,-0.1061,0.0*
%
G04:AMPARAMS|DCode=67|XSize=2.55mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,-0.1768,-1.6264,-1.6264,-0.1768,0.1768,1.6264,1.6264,0.1768,-0.1768,-1.6264,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.15mm|YSize=1.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.2475,1.0607,1.0607,-0.2475,0.2475,-1.0607,-1.0607,0.2475,-0.2475,1.0607,0.0*
%
