----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: VCU_PCB.PcbDoc   15/06/2023  00:03:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : VCU_PCB-RoundHoles.TXT
ASCII SlotHoles File : VCU_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             559       PTH        2158.53mm (84.98inch)
T2      0.5mm (20mil)                                             Round             39        PTH        376.89mm (14.84inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        22.66mm (0.89inch)
T4      0.65mm (26mil)                                            Slot              2         PTH        25.24mm (0.99inch)
T5      1.1mm (43mil)                                             Round             12        PTH        87.57mm (3.45inch)
T6      1.15mm (45mil)                                            Round             3         PTH        5.08mm (0.20inch)
T7      1.75mm (69mil)                                            Round             46        PTH        268.52mm (10.57inch)
T8      3.5mm (138mil)                                            Round             4         PTH        150.24mm (5.92inch)
T9      0.78mm (31mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T10     0.84mm (33mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              669

Total Processing Time (hh:mm:ss) : 00:00:00
